<?xml version="1.0"?>
<package format="2">
  <name>franka_teleop_lmt</name>
  <version>0.8.2</version>
  <description>franka_teleop_lmt provides example code for teleoperating Franka Emika research robots using Omega haptic device with ros_control</description>
  <maintainer email="basak.guelecyuez@tum.de">LMT</maintainer>
  <author>Basak Guelecyuez</author>
  <license>Apache 2.0</license>
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>eigen</build_depend>

  <build_export_depend>message_runtime</build_export_depend>

  <depend>controller_interface</depend>
  <depend>dynamic_reconfigure</depend>
  <depend>eigen_conversions</depend>
  <depend>franka_hw</depend>
  <depend>franka_gripper</depend>
  <depend>geometry_msgs</depend>
  <depend>hardware_interface</depend>
  <depend>tf</depend>
  <depend>tf_conversions</depend>
  <depend>libfranka</depend>
  <depend>pluginlib</depend>
  <depend>realtime_tools</depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <build_depend>gazebo</build_depend>
  <build_depend>gazebo_msgs</build_depend>
 
  <exec_depend>gazebo</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>gazebo_msgs</exec_depend>
  <exec_depend>franka_control</exec_depend>
  <exec_depend>franka_description</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>panda_moveit_config</exec_depend>
  <exec_depend>rospy</exec_depend>


  <export>
    <controller_interface plugin="${prefix}/franka_teleop_lmt_plugin.xml"/>
    <gazebo_ros gazebo_model_path="${prefix}/models"/>
    <gazebo_ros gazebo_resource_path="${prefix}/world"/>
  </export>
</package>
